package cnn_ew_gd_tanh_v0;

import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.custom.stdlib.MemoryControlGroup.MemoryAccessPattern;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;

public class CNN_EW_GD_Tanh_V0Manager extends CustomManager {

	private static final String s_kernelName = "CNN_EW_GD_Tanh_V0Kernel";
	//private static final CPUTypes type = CPUTypes.FLOAT;
	private static final CPUTypes type = CPUTypes.DOUBLE;

	public CNN_EW_GD_Tanh_V0Manager(CNN_EW_GD_Tanh_V0EngineParameters engineParameters) {
		super(engineParameters);

		KernelBlock block = addKernel(new CNN_EW_GD_Tanh_V0Kernel(makeKernelParameters(s_kernelName)));

		DFELink cpu_to_lmem_at_lmem = addStreamToOnCardMemory("cpu_to_lmem_at_lmem", MemoryAccessPattern.LINEAR_1D);
		DFELink cpu_to_lmem_at_cpu = addStreamFromCPU("cpu_to_lmem_at_cpu");
		DFELink lmem_to_cpu_at_lmem = addStreamFromOnCardMemory("lmem_to_cpu_at_lmem", MemoryAccessPattern.LINEAR_1D);
		DFELink lmem_to_cpu_at_cpu = addStreamToCPU("lmem_to_cpu_at_cpu");
		DFELink data_link_input_value = addStreamFromOnCardMemory("input_value", MemoryAccessPattern.LINEAR_1D);
		DFELink data_link_input_grad = addStreamFromOnCardMemory("input_grad", MemoryAccessPattern.LINEAR_1D);
		DFELink data_link_output = addStreamToOnCardMemory("output", MemoryAccessPattern.LINEAR_1D);

		cpu_to_lmem_at_lmem <== cpu_to_lmem_at_cpu;
		lmem_to_cpu_at_cpu <== lmem_to_cpu_at_lmem;

		block.getInput("input_value") <== data_link_input_value;
		block.getInput("input_grad") <== data_link_input_grad;
		data_link_output <== block.getOutput("output");

		createSLiCinterface(modeRead("readLMem"));
		createSLiCinterface(modeWrite("writeLMem"));
		createSLiCinterface(modeDefault());

		configBuild(engineParameters);
	}

	private static EngineInterface modeRead(String name) {
		EngineInterface engine_interface = new EngineInterface(name);

		InterfaceParam offset = engine_interface.addParam("offset", CPUTypes.INT);
		InterfaceParam size = engine_interface.addParam("size", CPUTypes.INT);

		engine_interface.setStream("lmem_to_cpu_at_cpu", type, size);
		engine_interface.setLMemLinear("lmem_to_cpu_at_lmem", offset, size);

		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private static EngineInterface modeWrite(String name) {
		EngineInterface engine_interface = new EngineInterface(name);

		InterfaceParam offset = engine_interface.addParam("offset", CPUTypes.INT);
		InterfaceParam size = engine_interface.addParam("size", CPUTypes.INT);

		engine_interface.setStream("cpu_to_lmem_at_cpu", type, size);
		engine_interface.setLMemLinear("cpu_to_lmem_at_lmem", offset, size);

		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private static EngineInterface modeDefault() {
		EngineInterface engine_interface = new EngineInterface();

		InterfaceParam ticks = engine_interface.addParam("ticks", CPUTypes.INT);
		InterfaceParam input_value_offset = engine_interface.addParam("input_value_offset", CPUTypes.INT);
		InterfaceParam input_value_size = engine_interface.addParam("input_value_size", CPUTypes.INT);
		InterfaceParam input_grad_offset = engine_interface.addParam("input_grad_offset", CPUTypes.INT);
		InterfaceParam input_grad_size = engine_interface.addParam("input_grad_size", CPUTypes.INT);
		InterfaceParam output_offset = engine_interface.addParam("output_offset", CPUTypes.INT);
		InterfaceParam output_size = engine_interface.addParam("output_size", CPUTypes.INT);

		engine_interface.setTicks(s_kernelName, ticks);
		engine_interface.setLMemLinear("input_value", input_value_offset, input_value_size);
		engine_interface.setLMemLinear("input_grad", input_grad_offset, input_grad_size);
		engine_interface.setLMemLinear("output", output_offset, output_size);

		engine_interface.ignoreAll(Direction.IN_OUT);
		return engine_interface;
	}

	private void configBuild(CNN_EW_GD_Tanh_V0EngineParameters params) {
		BuildConfig buildConfig = getBuildConfig();
		buildConfig.setMPPRCostTableSearchRange(params.getMPPRStartCT(), params.getMPPREndCT());
		buildConfig.setMPPRParallelism(params.getMPPRThreads());
		buildConfig.setMPPRRetryNearMissesThreshold(params.getMPPRRetryThreshold());
	}


	public static void main(String[] args) {
		CNN_EW_GD_Tanh_V0Manager manager = new CNN_EW_GD_Tanh_V0Manager(new CNN_EW_GD_Tanh_V0EngineParameters(args));
		manager.build();
	}
}
